<?php

return [
    'subscription' => 'Subscription',
    'plans' => 'Plans',
    'method' => 'Method',
    'payment_methods' => 'Payment Methods',
    'payment_method' => 'Payment Method',
    'created_plan_success' => 'Create plan success',
    'updated_plan_success' => 'Updated plan success',
    'price' => 'Price',
    'is_free' => 'Is Free',
    'enable_trial' => 'Trial Functionality',
    'free_trial_days' => 'Trial Period Number of days',
    'payment_url' => 'Payment URL',
    'payment_success' => 'Payment success. Thank you for your payment!',
    'subscriptions' => 'Subscriptions',
    'payment_histories' => 'Payment histories',
    'agreement_id' => 'Agreement id',
    'amount' => 'Amount',
    'end_date' => 'End date',
    'user_subscriptions' => 'User subscriptions',
    'plan' => 'Plan',
    'start_date' => 'Start date',
    'user' => 'User',
    'status' => 'Status',
    'features' => 'Features',
    'feature' => [
        'label' => 'Label',
        'value' => 'Value',
    ],
    'errors' => [
        'not_found' => 'Subscription not found',
    ],
];
